body {
    background-color: whitesmoke;
}

.main-area {
    background-color: rgb(227, 225, 225);
    border-radius: 10px;
    padding: 10px;
    font-size: large;
    margin-bottom: 20px;
}

.sub-area {
    background: rgb(227, 225, 225);
    border-radius: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding: 5px;
}

.card {
    width: auto;
    height: auto;
    background-color: #c628e6;
    background-image: linear-gradient(43deg, #c628e6 0%, #6e286a 46%, #545454 100%);
    border-radius: 8px; 
    color: white;
    overflow: hidden;
    position: relative;
    transform-style: preserve-3d;
    perspective: 1000px;
    transition: all 0.5s cubic-bezier(0.23, 1, 0.320, 1);
    cursor: pointer;
}

.card-content {
    padding: 20px;
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: white;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.8);
}

.card-content .card-title {
    font-size: 24px;
    font-weight: 700;
    color: inherit;
    text-transform: uppercase;
}

.card-content .card-para {
    color: inherit;
    /* opacity: 0.8; */
    font-size: 18px;
}

.card:hover {
    transform: rotateY(10deg) rotateX(10deg) scale(1.05);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.card:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.1));
    transition: transform 0.5s cubic-bezier(0.23, 1, 0.320, 1);
    z-index: 1;
}

.card:hover:before {
    transform: translateX(-100%);
}

.card:after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.1));
    transition: transform 0.5s cubic-bezier(0.23, 1, 0.320, 1);
    z-index: 1;
}

.card:hover:after {
    transform: translateX(100%);
}  